API_KEY ="AIzaSyBsQ3339Z_UadiOsKsPGdOp0LHEuMqsOEU"
AUTH_DOMAIN="kilemba-df33a.firebaseapp.com"
PROJECT_ID="kilemba-df33a"
STORAGE_BUCKET="kilemba-df33a.appspot.com"
MESSAGING_SNEDER_ID="877784344083"
APP_ID="1:877784344083:web:da5492792babbf52f3c1e6"